<?xml version="1.1" encoding="UTF-8" standalone="no"?>
<databaseChangeLog xmlns="http://www.liquibase.org/xml/ns/dbchangelog"
                   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
                   xsi:schemaLocation="http://www.liquibase.org/xml/ns/dbchangelog http://www.liquibase.org/xml/ns/dbchangelog/dbchangelog-3.9.xsd">

    <changeSet id="01" author="Yuldashev">
        <addColumn tableName="appointment">
            <column name="account_id" type="uuid">
                <constraints foreignKeyName="appointment_account_id"
                             referencedTableName="account"
                             referencedColumnNames="id"/>
            </column>
        </addColumn>
    </changeSet>

    <changeSet id="02" author="Yuldashev">
        <dropColumn tableName="appointment" columnName="account_id"/>
    </changeSet>

    <changeSet id="003" author="Yuldashev">
        <addColumn tableName="file">
            <column name="appointment_id" type="uuid">
                <constraints foreignKeyName="file_appointment_id"
                             referencedTableName="appointment"
                             referencedColumnNames="id"/>
            </column>
        </addColumn>
    </changeSet>


    <changeSet id="04" author="Yuldashev">
        <addColumn tableName="appointment">
            <column name="recommendation" type="varchar"/>
        </addColumn>

        <addColumn tableName="appointment">
            <column name="description" type="varchar"/>
        </addColumn>

        <addColumn tableName="appointment">
            <column name="medical_history" type="varchar"/>
        </addColumn>

        <addColumn tableName="appointment">
            <column name="file_links" type="varchar"/>
        </addColumn>
    </changeSet>

    <changeSet id="05" author="Yuldashev">
        <createTable tableName="free_appointment">
            <column name="id" type="uuid">
                <constraints nullable="false" primaryKey="true"/>
            </column>
            <column name="start_time" type="timestamp"/>
            <column name="state" type="varchar" defaultValue="ACTIVE"/>
            <column name="doctor_id" type="uuid">
                <constraints foreignKeyName="appointment_doctor_id"
                             referencedTableName="doctor"
                             referencedColumnNames="id"/>
            </column>
        </createTable>
    </changeSet>

    <changeSet id="06" author="Yuldashev">
        <addColumn tableName="free_appointment">
            <column name="create_date" type="TIMESTAMP WITHOUT TIME ZONE"
                    defaultValueComputed="NOW()" remarks="Дата добавления"/>
            <column name="update_date" type="TIMESTAMP WITHOUT TIME ZONE"
                    defaultValueComputed="NOW()" remarks="Дата последнего обновления"/>
        </addColumn>
    </changeSet>

    <changeSet id="07" author="Yuldashev">
        <addDefaultValue tableName="free_appointment" columnName="state" defaultValue="FREE"/>
    </changeSet>

    <changeSet id="08" author="Yuldashev">
        <addColumn tableName="account">
            <column name="phone" type="varchar"/>
        </addColumn>
    </changeSet>
</databaseChangeLog>